ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ishroid] // root of the project to save time
    }
    application {
        modules = [ com.ishroid.example.ApplicationKt.module ]
    }
}
